<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" href="./favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Quasar</title>
    <script type="module" crossorigin src="./assets/index.c906ef08.js"></script>
    <link rel="modulepreload" href="./assets/vendor.b0c01671.js">
    <link rel="stylesheet" href="./assets/index.c5aa47b6.css">
  </head>
  <body class='bg-base min-h-[100vh] '>
    <div id="app"></div>
    
  </body>

  <style>
    body {
      touch-action: manipulation;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }
  </style>
</html>
